{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "dist",
    "noImplicitAny": true,
    "noImplicitUseStrict": true
  },
  "include": [
    "src"
  ]
}
